<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DishListTableViewCell" rowHeight="102" id="KGk-i7-Jjw" customClass="DishListTableViewCell" customModule="Yummie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="371" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiR-XU-360" customClass="CardView" customModule="Yummie" customModuleProvider="target">
                        <rect key="frame" x="16" y="10" width="339" height="82"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QWR-mz-lx2">
                                <rect key="frame" x="16" y="16" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JoL-my-FXQ"/>
                                    <constraint firstAttribute="width" constant="50" id="nNb-sm-iuv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sqs-Xy-GOe">
                                <rect key="frame" x="82" y="16" width="241" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el0-c0-WBk">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="25"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROF-N8-rCo">
                                        <rect key="frame" x="0.0" y="25" width="241" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sqs-Xy-GOe" firstAttribute="bottom" secondItem="QWR-mz-lx2" secondAttribute="bottom" id="Ntc-OZ-dFJ"/>
                            <constraint firstItem="QWR-mz-lx2" firstAttribute="top" secondItem="KiR-XU-360" secondAttribute="top" constant="16" id="OZ1-db-3hW"/>
                            <constraint firstItem="sqs-Xy-GOe" firstAttribute="leading" secondItem="QWR-mz-lx2" secondAttribute="trailing" constant="16" id="W9Y-8y-Kcm"/>
                            <constraint firstAttribute="trailing" secondItem="sqs-Xy-GOe" secondAttribute="trailing" constant="16" id="cI6-vb-hyw"/>
                            <constraint firstAttribute="bottom" secondItem="QWR-mz-lx2" secondAttribute="bottom" constant="16" id="i3Y-ET-fA5"/>
                            <constraint firstItem="sqs-Xy-GOe" firstAttribute="top" secondItem="QWR-mz-lx2" secondAttribute="top" id="mXz-Nn-UBm"/>
                            <constraint firstItem="QWR-mz-lx2" firstAttribute="leading" secondItem="KiR-XU-360" secondAttribute="leading" constant="16" id="tcZ-wg-beU"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="KiR-XU-360" secondAttribute="trailing" constant="16" id="6pW-Yo-lC6"/>
                    <constraint firstAttribute="bottom" secondItem="KiR-XU-360" secondAttribute="bottom" constant="10" id="YGJ-ti-q8D"/>
                    <constraint firstItem="KiR-XU-360" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="nTY-Mf-uFR"/>
                    <constraint firstItem="KiR-XU-360" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="rNo-L4-lEU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="descriptionLbl" destination="ROF-N8-rCo" id="3ZB-9L-Ehq"/>
                <outlet property="dishImageView" destination="QWR-mz-lx2" id="Hdw-FM-58y"/>
                <outlet property="titleLbl" destination="el0-c0-WBk" id="HGG-PJ-cf5"/>
            </connections>
            <point key="canvasLocation" x="100.72463768115942" y="111.83035714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
